<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/myshape"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_www"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btn_stop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="www" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_www"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_below="@+id/btn_www"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/btn_play"
        android:layout_weight="1"
        android:text="Next" />

    <ImageView
        android:id="@+id/iv_Widget"
        android:layout_width="97dp"
        android:layout_height="68dp"
        android:layout_below="@+id/btn_play"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/update"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_tukan" />

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="Static Text"></TextView>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_next"
        android:layout_alignTop="@+id/btn_next"
        android:layout_toEndOf="@+id/btn_next"
        android:text="Stop" />

    <Button
        android:id="@+id/btn_changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_stop"
        android:layout_below="@+id/btn_next"
        android:layout_marginEnd="32dp"
        android:text="change" />

</RelativeLayout>