<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/myshape"
    android:orientation="vertical">

    <Button
        android:id="@+id/www"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@+id/stop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="www" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/ivWidget"
        android:layout_below="@+id/www"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Play/Pause" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignBottom="@+id/play"
        android:layout_below="@+id/www"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/play"
        android:layout_weight="1"
        android:text="Next" />

    <ImageView
        android:id="@+id/ivWidget"
        android:layout_width="97dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/play"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="Static Text"></TextView>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next"
        android:layout_alignTop="@+id/next"
        android:layout_toEndOf="@+id/next"
        android:text="Stop" />

    <Button
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivWidget"
        android:layout_below="@+id/next"
        android:layout_toEndOf="@+id/ivWidget"
        android:layout_toStartOf="@+id/stop"
        android:text="change" />

</RelativeLayout>